{
  "name": "vidzy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.4",
    "jade": "~1.11.0",
    "mongoose": "^4.11.4",
    "monk": "^6.0.1",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.14.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "serve-favicon": "~2.4.2",
    "should": "^11.2.1"
  }
}
