{
  "name": "vidzy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.18.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.2",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "mongoose": "^4.13.4",
    "monk": "^6.0.5",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "passport-twitter": "~1.0.4",
    "serve-favicon": "~2.4.5"
  }
}
