{"filter":false,"title":"package.json","tooltip":"/Vidzy/package.json","undoManager":{"mark":8,"position":8,"stack":[[{"start":{"row":11,"column":25},"end":{"row":12,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":12,"column":0},"end":{"row":12,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":12,"column":4},"end":{"row":12,"column":21},"action":"insert","lines":["\"ejs\" : \"~2.5.2\","],"id":3}],[{"start":{"row":20,"column":29},"end":{"row":20,"column":30},"action":"insert","lines":[","],"id":4}],[{"start":{"row":20,"column":30},"end":{"row":21,"column":0},"action":"insert","lines":["",""],"id":5},{"start":{"row":21,"column":0},"end":{"row":21,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":21,"column":4},"end":{"row":22,"column":0},"action":"insert","lines":["",""],"id":6},{"start":{"row":22,"column":0},"end":{"row":22,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":22,"column":4},"end":{"row":23,"column":0},"action":"insert","lines":["",""],"id":7},{"start":{"row":23,"column":0},"end":{"row":23,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":23,"column":4},"end":{"row":27,"column":31},"action":"insert","lines":["\"passport-facebook\" : \"~2.1.1\", ","    \"passport-twitter\" : \"~1.0.4\",  ","    \"passport-google-oauth\" : \"~1.0.0\",","    \"connect-flash\" : \"~0.1.1\",     ","    \"bcrypt-nodejs\" : \"latest\","],"id":8}],[{"start":{"row":27,"column":30},"end":{"row":27,"column":31},"action":"remove","lines":[","],"id":9}],[{"start":{"row":8,"column":6},"end":{"row":8,"column":27},"action":"remove","lines":["ody-parser\": \"~1.18.2"],"id":10,"ignore":true},{"start":{"row":8,"column":6},"end":{"row":10,"column":28},"action":"insert","lines":["crypt-nodejs\": \"latest\",","    \"body-parser\": \"~1.18.2\",","    \"connect-flash\": \"~0.1.1"]},{"start":{"row":13,"column":0},"end":{"row":14,"column":0},"action":"insert","lines":["    \"ejs\": \"~2.5.2\",",""]},{"start":{"row":15,"column":6},"end":{"row":15,"column":16},"action":"remove","lines":["js\" : \"~2."]},{"start":{"row":15,"column":6},"end":{"row":15,"column":28},"action":"insert","lines":["xpress-session\": \"^1.1"]},{"start":{"row":15,"column":30},"end":{"row":15,"column":31},"action":"remove","lines":["2"]},{"start":{"row":15,"column":30},"end":{"row":15,"column":31},"action":"insert","lines":["6"]},{"start":{"row":21,"column":14},"end":{"row":26,"column":33},"action":"remove","lines":["local\": \"^1.0.0\",","    \"passport-local-mongoose\": \"^4.4.0\",","    \"serve-favicon\": \"~2.4.5\",","    ","    ","    \"passport-facebook\" : \"~2.1.1"]},{"start":{"row":21,"column":14},"end":{"row":24,"column":38},"action":"insert","lines":["facebook\": \"~2.1.1\",","    \"passport-google-oauth\": \"~1.0.0\",","    \"passport-local\": \"^1.0.0\",","    \"passport-local-mongoose\": \"^4.4.0"]},{"start":{"row":24,"column":40},"end":{"row":24,"column":41},"action":"remove","lines":[" "]},{"start":{"row":25,"column":22},"end":{"row":25,"column":23},"action":"remove","lines":[" "]},{"start":{"row":25,"column":33},"end":{"row":25,"column":35},"action":"remove","lines":["  "]},{"start":{"row":26,"column":5},"end":{"row":28,"column":29},"action":"remove","lines":["passport-google-oauth\" : \"~1.0.0\",","    \"connect-flash\" : \"~0.1.1\",     ","    \"bcrypt-nodejs\" : \"latest"]},{"start":{"row":26,"column":5},"end":{"row":26,"column":28},"action":"insert","lines":["serve-favicon\": \"~2.4.5"]}]]},"ace":{"folds":[],"scrolltop":83.66667556762695,"scrollleft":0,"selection":{"start":{"row":26,"column":29},"end":{"row":26,"column":29},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":4,"state":"start","mode":"ace/mode/json"}},"timestamp":1511049813424,"hash":"f5145245d27a3664d21fe9d8d2f717f8f2ed69e6"}